xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes

post_max_size = 256M
upload_max_filesize = 256M
memory_limit = 256M

max_execution_time = 1000
max_input_time = 1000

date.timezone = Asia/Novosibirsk
